<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESUME</title>
	<style>
		table,th,td{
border:8px solid;
border-collapse:collapse;
text-align: justify-all;
}
  body{
  text-align: justify-all;
  background: whitesmoke;
  border:1px solid;
  border-collapse:collapse;
}
  .photo{
            float: right;
            width: 120px;
            height: 120px;
            border: 0px solid ;
            margin-right: 200px;
        }
p{
	background-color: mediumaquamarine;
}

div
{text-align: center;
	font-size: 40px;
	font-style: oblique;
}
	</style>
</head>
<body>
		<div>RESUME</div>
		<div class="photo">
		<img src="C:\Users\Shree\Pictures\manojjk.jpeg" height="200px" width="200px">
	</div>
	<h1><b><i><u>MANOJ J KAMMAR</u></i></b></h1>
	<h3>Email	:manojkammar24@gmail.com</h3>  
	<a href="https://.linkedin">
		https://www.linkedin.com/in/manoj-kammar/
	</a>
	<h3>Mobile number	:8792704038</h3> 
	<h2><b><u><p>techinical skils</p></u></b></h2>
	<h3>Programming Skills:(Python,Java,C Programming Html,CSS)</h3> 
	<h3>Tools & Framework:(VS code,Thonny)</h3> 
	<h3>Other Skills:(Presentation Skills)</h3> 
	<h3>Experience:No experience</h3> 
	<h1><b><u><p>Certifications</p></u></b></h1> 
		<h3>*  certification 1:Cyber Security And Applied Ethical Hacking</h3> 
		<h3>*  certification 2:Cyber security And Hacker Tactics Awareness Trining</h3> 
	<h1><b><u><p>Education details</p></u></b></h1>
	<table>
		<tr>
			<th><h3><b>class</b></h3></th>
			<th><h3><b>school/college</b></h3></th>
			<th><h3><b>pass of year</b></h3></th>
		</tr>
		<tr>
			<td>
				<ol>10th</ol>
				<ol>1st year diploma</ol>
				<ol>2nd year diploma</ol>
			</td>
			<td>
				<ol>S S M B Govt high school<br>Hiremaganuru</ol>
				<ol>GPT harihara</ol>
				<ol>GPT Harihara</ol>
			</td>
			<td>
				<ol>2021-2022</ol>
				<ol>2022-2023</ol>
				<ol>2023-2024</ol>
			</td>
		</tr>
	</table>
</body>
</html>